<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <title>Document</title>
  <style>
     :root{
 --white:#F7F7F7;
 --black:#000000;
 --very-ligth-pink: #C7C7C7;
 --text-input-field:#F7F7F7;
 --hospital-green:#ACD9B2;
 --sm:14px;
 --md:16px;
 --lg:18px;
  }
  body{
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  }
  .primary-button{
  background: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
.add-to-card-button{
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-detail{
  width: 360px;
  padding-bottom:24px;
  position: absolute;
  right: 0;

}
  @media (max-width:640px) {
    .product-detail{
      width: 100%;
    }
  }

.product-detail img:nth-child(1):hover{
  cursor: pointer;
}
.product-detail-close > img:nth-child(1){
  position: absolute;
  top: 12px;
  left: 12px;
}
.product-detail-close{
  background-color: var(--white);
  width: 14px;
  height: 14px;
  position: absolute;
  z-index: 2;
  padding: 12px;
  border-radius: 12px;
}
.product-detail > img:nth-child(2){
  width: 100%;
  height: 360px;
  object-fit: cover;
  border-radius: 0 0 20px 20px;
}
  .product-info{
    margin: 24px 24px 0 24px;
  }
  .product-info p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
  }
  .product-info p:nth-child(2){
    color: var(--very-ligth-pink);
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 36px;
  }
  .product-info p:nth-child(3){
    color: var(--very-ligth-pink);
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 36px;
  }
    
  </style>
</head>
<body>
  <aside class="product-detail">
    <div class="product-detail-close">
      <img src="./assets/icons/icon_close.png" alt="">
    </div>
    
    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg"  alt="" class="product-img">
    <div class="product-info">
      <p>$35</p>
      <p>Bike</p>
      <p>This is a bike for yours children</p>
      <button class="primary-button add-to-card-button">
        <img src="./assets/icons/bt_add_to_cart.svg" alt="add to card">
        Add to card
      </button>
    </div>
  </aside>
</body>
</html>