<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <title>Document</title>
  <style>
    :root{
  --white:#F7F7F7;
  --black:#000000;
  --very-ligth-pink: #C7C7C7;
  --text-input-field:#F7F7F7;
  --hospital-green:#ACD9B2;
  --sm:14px;
  --md:16px;
  --lg:18px;
}
    body{
  font-family: 'Quicksand', sans-serif;
  margin: 0;
 
}

.login{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.form-container{
  display: grid;
  grid-template-rows: auto 1fr auto ;
  width: 300px;
  justify-items: center;
}
.logo{
  width:150px;
  margin-bottom: 48px;
  justify-self: center;
  display: none;
}
.title{
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}
.subtitle{
  color: var(--very-ligth-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}
.password{
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}


.primary-button{
  background: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
.email-img{
  width: 132px;
  height: 132px;
  border-radius: 50%;
  background: var(--text-input-field);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.email-img img{
  width: 80px;
}
.resend{
  font-size: var(--sm);
}

.resend span{
  color: var(--very-ligth-pink);
}

.resend a{
  color: var(--hospital-green);
  text-decoration: none;
}

@media (max-width:640px) {
  .logo{
    display: block;
  }
}
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
      <h1 class="title">Email has been sent!</h1>
      <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
      <div class="email-img">
        <img src="./assets/icons/email.svg" alt="email">
      </div>
      <button class="primary-button login-button">Login</button>
      <p class="resend">
        <span>Didn’t receive the email?</span>
        <a href="/">Resend</a>
      </p>
      
    </div>
  </div>
</body>
</html>