<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <title>Document</title>
  <style>
    :root{
  --white:#F7F7F7;
  --black:#000000;
  --very-ligth-pink: #C7C7C7;
  --text-input-field:#F7F7F7;
  --hospital-green:#ACD9B2;
  --sm:14px;
  --md:16px;
  --lg:18px;
}
    body{
  font-family: 'Quicksand', sans-serif;
  margin: 0;
 
}

.login{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.form-container{
  display: grid;
  grid-template-rows: auto 1fr auto ;
  width: 300px;
}
.logo{
  width:150px;
  margin-bottom: 48px;
  justify-self: center;
  display: none;
}
.title{
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}
.subtitle{
  color: var(--very-ligth-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}
.password{
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}
.input{
  background-color: var(--text-input-field);
  border: none;
  border-radius: 8px;
  height: 30px;
  font-size: var(--md);
  padding: 6px;
  margin-bottom: 12px;
}
.form{
  display: flex;
  flex-direction: column;
}
.primary-button{
  background: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
.form{
  margin-top: 14px;
  margin-bottom: 30px;
}
.form a{
  text-decoration: none;
  color:var(--hospital-green);
  font-size: var(--sm);
  text-align: center;
  margin-top: 20px;

}
.secondary-button{
  width: 100%;
  height: 50px;
  border-radius: 8px;
  border: 1px solid var(--hospital-green);
  background-color: var(--white);
  border:none;
  color:var(--hospital-green);
  cursor: pointer;
  margin-top: 90px;
}

@media (max-width:640px) {
  .logo{
    display: block;
  }
  
}

@media (min-width:640px) {
  .secondary-button{
    margin-top: 10px;
  }
}
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
      
      <form action="" class="form">
        <label for="email" class="password" >Email address</label>
        <input type="email" id="email" placeholder="camilayokoo@gmail.com"
        class="input input-password">
        <label for="new-password" class="password" > password</label>
        <input type="password" id="new-password" placeholder="********"
        class="input input-password">
        <input type="submit" value="Login" class="primary-button login-button">
        <a href="/">Forgot my password</a>
      </form>
      <button class="secondary-button signup-button">Sign up</button>

    </div>
  </div>
</body>
</html>