<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <title>Document</title>
  <style>
    :root{
  --white:#F7F7F7;
  --black:#000000;
  --very-ligth-pink: #C7C7C7;
  --text-input-field:#F7F7F7;
  --hospital-green:#ACD9B2;
  --sm:14px;
  --md:16px;
  --lg:18px;
}
body{
  font-family: 'Quicksand', sans-serif;
  margin: 0;
 
}
    .desktop-menu{
      width:100px;
      height: auto;
      border: 1px solid var(--very-ligth-pink);
      border-radius: 6px;
      padding: 20px 20px 0 20px;
    }
    .desktop-menu ul{
      list-style: none;
      padding: 0;
      margin: 0;

    }

    .desktop-menu ul li{
     text-align:end;
    }
    .desktop-menu ul li{
     font-weight: bold;
    }
    .desktop-menu ul li:last-child{
     padding: 20px;
     border-top: 1px solid var(--very-ligth-pink);

    }
    .desktop-menu ul li:last-child a{
      color: var(--hospital-green);
      font-size: var(--sm);

    }
    .desktop-menu ul li a{
      color: var(--black);
      text-decoration: none;
      margin-bottom: 20px;
      display: inline-block;

    }
  </style>
</head>
<body>
  <div class="desktop-menu">
    <ul>
      <li>
        <a href="/" class="title">My order</a>
      </li>
      <li>
        <a href="/" >My account</a>
      </li>
      <li>
        <a href="/" >Sign Out</a>
      </li>
    </ul>
  </div>
</body>
</html>