<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <title>Document</title>
  <style>
    :root{
  --white:#F7F7F7;
  --black:#000000;
  --very-ligth-pink: #C7C7C7;
  --text-input-field:#F7F7F7;
  --hospital-green:#ACD9B2;
  --sm:14px;
  --md:16px;
  --lg:18px;
}
    body{
  font-family: 'Quicksand', sans-serif;
  margin: 0;
 
}

.login{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.form-container{
  display: grid;
  grid-template-rows: auto 1fr auto ;
  width: 300px;
}
.logo{
  width:150px;
  margin-bottom: 48px;
  justify-self: center;
  display: none;
}
.title{
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align:start;
  margin-bottom: 30px;
}
.subtitle{
  color: var(--very-ligth-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}
.password{
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}
.input{
  background-color: var(--text-input-field);
  border: none;
  border-radius: 8px;
  height: 30px;
  font-size: var(--md);
  padding: 6px;
  margin-bottom: 12px;
}

.input-name,
.input-email,
.input-password{
  margin-bottom: 22px;
}

.form{
  display: flex;
  flex-direction: column;
}
.secondary-button{
  background: var(--white);
  border-radius: 8px;
  border: none;
  color: var(--hospital-green);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
.form{
  margin-top: 14px;
  margin-bottom: 30px;
}
.value{
  color: var(--very-ligth-pink);
  font-size: var(--md);
  margin: 8px 0 32px 0;
}
form div{
  display: flex;
  flex-direction: column;
}

@media (max-width:640px) {
 .form {
   height: 100%;
   justify-content: space-between;
 }
}
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <h1 class="title">My account</h1>
      
      <form action="" class="form">

        <div>
          <label for="name" class="password" >Name</label>
        <p class="value">Camila Yokoo</p>
        <label for="email" class="password" >Email address</label>
        <p class="value">camilayokoo@gmail.com</p>
        <label for="email" class="password" >Password</label>
        <p class="value">************</p>
        </div>
        
        <input type="submit" value="Edit" class="secondary-button login-button">
      </form>

    </div>
  </div>
</body>
</html>