<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <title>Document</title>
  <style>
    :root{
 --white:#F7F7F7;
 --black:#000000;
 --very-ligth-pink: #C7C7C7;
 --text-input-field:#F7F7F7;
 --hospital-green:#ACD9B2;
 --sm:14px;
 --md:16px;
 --lg:18px;
  }
  body{
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  }
  .menu{
    display: none;
  }
  .logo{
    width: 150px;

  }
  .navbar-left ul,
  .navbar-rigth ul{
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top:24px ;
    display: flex;
    align-items: center;
  }
  nav{
    display: flex;
    justify-content: space-between;
    padding: 0 24px;

  }
  .navbar-left{
    display: flex;
  }
  .navbar-left ul{
    
    margin-left: 12px;
  }
  .navbar-left ul li a,
  .navbar-rigth ul li  a{
    text-decoration: none;
    color: var(--very-ligth-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
  }
  .navbar-left ul li a:hover,
  .navbar-rigth ul li  a:hover{
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
  }
  .navbar-email{
    color:var(--very-ligth-pink);
    font-size: var(--sm);
    margin-right: 12px;
  }
  .navbar-shoping-cart{
    position: relative;
  }
  .navbar-shoping-cart div{
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  @media(max-width:640px) {
    .menu{
      display: block;
    }
    .navbar-left ul{
      display: none;
    }
    .navbar-email{
      display: none;
    }
  }
  
  </style>
</head>
<body>
  <nav>
    <img src="./assets/icons/icon_menu.svg" alt="menu" class="menu">
    <div class="navbar-left">
      <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
      <ul>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Clothes</a>
        </li>
        <li>
          <a href="/">Electronics</a>
        </li>
        <li>
          <a href="/">Fornitures</a>
        </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Others</a>
        </li>
      </ul>
    </div>
    
    <div class="navbar-rigth">
      <ul>
        <li class="navbar-email">Platzi@example.com</li>
      <li class="navbar-shoping-cart">
        <img src="./assets/icons/icon_shopping_cart.svg" alt="">
        <div>2</div>
      </li>
      </ul>
      
    </div>
  </nav>
</body>
</html>