<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     :root{
  --white:#F7F7F7;
  --black:#000000;
  --very-ligth-pink: #C7C7C7;
  --text-input-field:#F7F7F7;
  --hospital-green:#ACD9B2;
  --sm:14px;
  --md:16px;
  --lg:18px;
}
body{
  font-family: 'Quicksand', sans-serif;
  margin: 0;
 
}
.cards-container{
  display: grid;
  grid-template-columns:repeat(auto-fill,240px) ;
  place-content: center;
}
.product-card{
  width: 240px;
}
.product-card img{
  width: 240px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}
.product-info div p:nth-child(1){
  font-weight: bold;
  font-size: var(--md);
  margin-top: 16px;
  margin-bottom: 4px;
}
.product-info div p:nth-child(2){
  
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 0;
  color: var(--very-ligth-pink);
}
.product-card figure img {
      width: 35px;
      height: 35px;
    }

@media (max-width:640px) {
  .cards-container{
  
  grid-template-columns:repeat(auto-fill,140px) ;
  
}
  .product-card{
    width: 140px;
  }
  .product-card figure img{
    width: 35px;
    height: 35px;
  }

  .product-card figure {
    margin:0px;
  }
}
  </style>
</head>
<body>
  <section class="main-container">
    <div class="cards-container">
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg"  alt="" class="product-img">
        <div class="product-info">
          <div>
          <p>$120,00</p>
          <p>Bike</p>
          </div>
          
        </div>
        <figure>
          <img src="./assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg"  alt="" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
            </div>
        </div>
        <figure>
          <img src="./assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg"  alt="" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
            </div>
        </div>
        <figure>
          <img src="./assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg"  alt="" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
            </div>
        </div>
        <figure>
          <img src="./assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg"  alt="" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
            </div>
        </div>
        <figure>
          <img src="./assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg"  alt="" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
            </div>
        </div>
        <figure>
          <img src="./assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg"  alt="" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
            </div>
        </div>
        <figure>
          <img src="./assets/icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>
    </div>
  </section>
</body>
</html>